%flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
}
// * {
//   border: 1px solid #000;
// }
.container {
  // margin-top: 3rem;
  display: flex;
  justify-content: center;

  padding-top: 0%;
}
.image-container {
  // position: relative;
  margin-top: 4rem;
  @extend %flex;
  flex-direction: column;
  width: auto;
  height: auto;
}
.image {
  z-index: -1;
}

.buttons {
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25rem;
}

section {
  .button {
    opacity: 0;
    @extend %flex;
    width: 4rem;
    height: 4rem;
    transition: all 1s;
    transform: translateY(40px);
  }
  @extend %flex;
  border: 1px solid rgba(20, 39, 74, 1);
  padding-bottom: 1.5rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
section:hover {
  .button {
    opacity: 1;
    transform: translateY(-60px);
  }
}

.local-container {
  margin-top: -0.3rem;
  @extend%flex;
  width: 40rem;
  flex-direction: column;
  padding: 1rem 0;
  background-color: rgba(20, 39, 74, 1);
}

.image-text {
  margin-top: 0;

  color: #fff;
  font-size: 1.4rem;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background-color: rgba(20, 39, 74, 1);
}

.second-local-container {
  @extend %flex;
  // width: 40rem;
  gap: 12rem;
  padding: 1.5rem 0;
}

.second-text-1 {
  color: #14274a;
  text-align: center;
  font-size: 1rem;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.second-text-2 {
  @extend %flex;
  width: 10.75rem;
  height: 3rem;
  color: #fff;
  font-size: 0.8rem;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.local-text-2 {
  @extend %flex;
  gap: 1rem;
}
.react-icon {
  font-size: 1.2rem;
  color: rgba(224, 185, 115, 1);
  transition: all 1s;
}

.react-icon:hover {
  color: rgb(205, 143, 28);
  cursor: pointer;
}

@media (max-width: 600px) {
  .local-container {
    margin-top: -0.3rem;
    width: 80vw;
    flex-direction: column;
    padding: 1rem 0;
    background-color: rgb(20, 39, 74);
  }
  .image-container {
    margin-top: 4rem;
    flex-direction: column;
    width: 80vw;
    height: auto;
  }
  .second-local-container {
    gap: 1rem;
    padding: 1.5rem 0.5rem;
  }
  .second-text-2 {
    width: 7.75rem;
    height: 3rem;
    color: #fff;
    font-size: 0.8rem;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .local-text-2 {
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
  }
  .buttons {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
  }
  section {
    .button {
      transform: translateY(-20px);
      opacity: 1;
      width: 3rem;
      height: 3rem;
    }
  }
}
